================================================== 
Worker Name:                              worker 1
Date and time :               2021-10-31 15:22:17
-------------------------------------------------- 
Take away 
-------------------------------------------------- 
ITEM                 QUANTITY        PRICE        
-------------------------------------------------- 
Burger                 1.0           200.0        
Coca Cola              2.0           200.0        
-------------------------------------------------- 
TOTAL                                400.0        
TOTAL TAX                             60.0        
TOTAL TO PAY                         460.0        
================================================== 
RECEIVED                              500         
RETURNED                             200.0        
================================================== 
      PATUS vous remercie pour votre visite       
================================================== 
