================================================== 
Worker Name:                      worker 1                     
Date and time :                2021-10-31 00:52:02                
-------------------------------------------------- 
Table                         1                          
-------------------------------------------------- 
          ITEM                   QUANTITY         
-------------------------------------------------- 
          tarte                       1            
         Burger                       1            
       Napolitane                     1            
        Coca Cola                     1            
         Coffee                       1            
     Chocolate Cake                   1            
================================================== 
