================================================== 
Worker Name:                      worker 1                     
Date and time :                2021-10-31 00:52:02                
-------------------------------------------------- 
Table                         1                          
-------------------------------------------------- 
          ITEM                   QUANTITY         
-------------------------------------------------- 
       Napolitane                     1            
================================================== 
