================================================== 
Worker Name:                      worker 1                     
Date and time :                2021-10-31 00:52:02                
-------------------------------------------------- 
Table                         1                         
-------------------------------------------------- 
     ITEM         QUANTITY         PRICE     
-------------------------------------------------- 
       tarte            1             12.0        
       Burger           1            200.0        
     Napolitane         1            400.0        
     Coca Cola          1             50.0        
       Coffee           1            150.0        
   Chocolate Cake       1            250.0        
-------------------------------------------------- 
          TOTAL                   1062.0          
        TOTAL TAX                  159.3          
      TOTAL TO PAY                1221.3          
================================================== 
