<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatusServer</class>
 <widget class="QMainWindow" name="PatusServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patus Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_startServer">
      <property name="text">
       <string>Start Server</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
