<RCC>
  <qresource prefix="Simple icons">
    <file>patus_logo.svg</file>
    <file>simple_icons/fi-rr-add.svg</file>
    <file>simple_icons/fi-rr-address-book.svg</file>
    <file>simple_icons/fi-rr-alarm-clock.svg</file>
    <file>simple_icons/fi-rr-align-center.svg</file>
    <file>simple_icons/fi-rr-align-justify.svg</file>
    <file>simple_icons/fi-rr-align-left.svg</file>
    <file>simple_icons/fi-rr-align-right.svg</file>
    <file>simple_icons/fi-rr-ambulance.svg</file>
    <file>simple_icons/fi-rr-angle-double-left.svg</file>
    <file>simple_icons/fi-rr-angle-double-right.svg</file>
    <file>simple_icons/fi-rr-angle-double-small-left.svg</file>
    <file>simple_icons/fi-rr-angle-double-small-right.svg</file>
    <file>simple_icons/fi-rr-angle-down.svg</file>
    <file>simple_icons/fi-rr-angle-left.svg</file>
    <file>simple_icons/fi-rr-angle-right.svg</file>
    <file>simple_icons/fi-rr-angle-small-down.svg</file>
    <file>simple_icons/fi-rr-angle-small-left.svg</file>
    <file>simple_icons/fi-rr-angle-small-right.svg</file>
    <file>simple_icons/fi-rr-angle-small-up.svg</file>
    <file>simple_icons/fi-rr-angle-up.svg</file>
    <file>simple_icons/fi-rr-apple.svg</file>
    <file>simple_icons/fi-rr-apps.svg</file>
    <file>simple_icons/fi-rr-apps-add.svg</file>
    <file>simple_icons/fi-rr-apps-delete.svg</file>
    <file>simple_icons/fi-rr-apps-sort.svg</file>
    <file>simple_icons/fi-rr-archive.svg</file>
    <file>simple_icons/fi-rr-arrow-down.svg</file>
    <file>simple_icons/fi-rr-arrow-from-bottom.svg</file>
    <file>simple_icons/fi-rr-arrow-left.svg</file>
    <file>simple_icons/fi-rr-arrow-right.svg</file>
    <file>simple_icons/fi-rr-arrow-small-down.svg</file>
    <file>simple_icons/fi-rr-arrow-small-left.svg</file>
    <file>simple_icons/fi-rr-arrow-small-right.svg</file>
    <file>simple_icons/fi-rr-arrow-small-up.svg</file>
    <file>simple_icons/fi-rr-arrow-up.svg</file>
    <file>simple_icons/fi-rr-asterik.svg</file>
    <file>simple_icons/fi-rr-at.svg</file>
    <file>simple_icons/fi-rr-backpack.svg</file>
    <file>simple_icons/fi-rr-badge.svg</file>
    <file>simple_icons/fi-rr-balloons.svg</file>
    <file>simple_icons/fi-rr-ban.svg</file>
    <file>simple_icons/fi-rr-band-aid.svg</file>
    <file>simple_icons/fi-rr-bank.svg</file>
    <file>simple_icons/fi-rr-barber-shop.svg</file>
    <file>simple_icons/fi-rr-baseball.svg</file>
    <file>simple_icons/fi-rr-basketball.svg</file>
    <file>simple_icons/fi-rr-bed.svg</file>
    <file>simple_icons/fi-rr-beer.svg</file>
    <file>simple_icons/fi-rr-bell.svg</file>
    <file>simple_icons/fi-rr-bell-ring.svg</file>
    <file>simple_icons/fi-rr-bell-school.svg</file>
    <file>simple_icons/fi-rr-bike.svg</file>
    <file>simple_icons/fi-rr-billiard.svg</file>
    <file>simple_icons/fi-rr-bold.svg</file>
    <file>simple_icons/fi-rr-book.svg</file>
    <file>simple_icons/fi-rr-book-alt.svg</file>
    <file>simple_icons/fi-rr-bookmark.svg</file>
    <file>simple_icons/fi-rr-bowling.svg</file>
    <file>simple_icons/fi-rr-box.svg</file>
    <file>simple_icons/fi-rr-box-alt.svg</file>
    <file>simple_icons/fi-rr-bread-slice.svg</file>
    <file>simple_icons/fi-rr-briefcase.svg</file>
    <file>simple_icons/fi-rr-broom.svg</file>
    <file>simple_icons/fi-rr-browser.svg</file>
    <file>simple_icons/fi-rr-brush.svg</file>
    <file>simple_icons/fi-rr-bug.svg</file>
    <file>simple_icons/fi-rr-building.svg</file>
    <file>simple_icons/fi-rr-bulb.svg</file>
    <file>simple_icons/fi-rr-butterfly.svg</file>
    <file>simple_icons/fi-rr-cake-birthday.svg</file>
    <file>simple_icons/fi-rr-cake-wedding.svg</file>
    <file>simple_icons/fi-rr-calculator.svg</file>
    <file>simple_icons/fi-rr-calendar.svg</file>
    <file>simple_icons/fi-rr-call-history.svg</file>
    <file>simple_icons/fi-rr-call-incoming.svg</file>
    <file>simple_icons/fi-rr-call-missed.svg</file>
    <file>simple_icons/fi-rr-call-outgoing.svg</file>
    <file>simple_icons/fi-rr-camera.svg</file>
    <file>simple_icons/fi-rr-camping.svg</file>
    <file>simple_icons/fi-rr-car.svg</file>
    <file>simple_icons/fi-rr-caret-down.svg</file>
    <file>simple_icons/fi-rr-caret-left.svg</file>
    <file>simple_icons/fi-rr-caret-right.svg</file>
    <file>simple_icons/fi-rr-caret-up.svg</file>
    <file>simple_icons/fi-rr-carrot.svg</file>
    <file>simple_icons/fi-rr-chart-connected.svg</file>
    <file>simple_icons/fi-rr-chart-histogram.svg</file>
    <file>simple_icons/fi-rr-chart-network.svg</file>
    <file>simple_icons/fi-rr-chart-pie.svg</file>
    <file>simple_icons/fi-rr-chart-pie-alt.svg</file>
    <file>simple_icons/fi-rr-chart-pyramid.svg</file>
    <file>simple_icons/fi-rr-chart-set-theory.svg</file>
    <file>simple_icons/fi-rr-chart-tree.svg</file>
    <file>simple_icons/fi-rr-chat-arrow-down.svg</file>
    <file>simple_icons/fi-rr-chat-arrow-grow.svg</file>
    <file>simple_icons/fi-rr-check.svg</file>
    <file>simple_icons/fi-rr-checkbox.svg</file>
    <file>simple_icons/fi-rr-cheese.svg</file>
    <file>simple_icons/fi-rr-chess-piece.svg</file>
    <file>simple_icons/fi-rr-child-head.svg</file>
    <file>simple_icons/fi-rr-circle.svg</file>
    <file>simple_icons/fi-rr-circle-small.svg</file>
    <file>simple_icons/fi-rr-clip.svg</file>
    <file>simple_icons/fi-rr-clock.svg</file>
    <file>simple_icons/fi-rr-cloud.svg</file>
    <file>simple_icons/fi-rr-cloud-check.svg</file>
    <file>simple_icons/fi-rr-cloud-disabled.svg</file>
    <file>simple_icons/fi-rr-cloud-download.svg</file>
    <file>simple_icons/fi-rr-clouds.svg</file>
    <file>simple_icons/fi-rr-cloud-share.svg</file>
    <file>simple_icons/fi-rr-cloud-upload.svg</file>
    <file>simple_icons/fi-rr-cocktail.svg</file>
    <file>simple_icons/fi-rr-coffee.svg</file>
    <file>simple_icons/fi-rr-comment.svg</file>
    <file>simple_icons/fi-rr-comment-alt.svg</file>
    <file>simple_icons/fi-rr-comment-check.svg</file>
    <file>simple_icons/fi-rr-comment-heart.svg</file>
    <file>simple_icons/fi-rr-comment-info.svg</file>
    <file>simple_icons/fi-rr-comments.svg</file>
    <file>simple_icons/fi-rr-comment-user.svg</file>
    <file>simple_icons/fi-rr-compress.svg</file>
    <file>simple_icons/fi-rr-compress-alt.svg</file>
    <file>simple_icons/fi-rr-computer.svg</file>
    <file>simple_icons/fi-rr-confetti.svg</file>
    <file>simple_icons/fi-rr-cookie.svg</file>
    <file>simple_icons/fi-rr-copy.svg</file>
    <file>simple_icons/fi-rr-copy-alt.svg</file>
    <file>simple_icons/fi-rr-copyright.svg</file>
    <file>simple_icons/fi-rr-cow.svg</file>
    <file>simple_icons/fi-rr-cream.svg</file>
    <file>simple_icons/fi-rr-credit-card.svg</file>
    <file>simple_icons/fi-rr-croissant.svg</file>
    <file>simple_icons/fi-rr-cross.svg</file>
    <file>simple_icons/fi-rr-cross-circle.svg</file>
    <file>simple_icons/fi-rr-cross-small.svg</file>
    <file>simple_icons/fi-rr-crown.svg</file>
    <file>simple_icons/fi-rr-cube.svg</file>
    <file>simple_icons/fi-rr-cupcake.svg</file>
    <file>simple_icons/fi-rr-cursor.svg</file>
    <file>simple_icons/fi-rr-cursor-finger.svg</file>
    <file>simple_icons/fi-rr-cursor-plus.svg</file>
    <file>simple_icons/fi-rr-cursor-text.svg</file>
    <file>simple_icons/fi-rr-cursor-text-alt.svg</file>
    <file>simple_icons/fi-rr-dart.svg</file>
    <file>simple_icons/fi-rr-dashboard.svg</file>
    <file>simple_icons/fi-rr-database.svg</file>
    <file>simple_icons/fi-rr-data-transfer.svg</file>
    <file>simple_icons/fi-rr-delete.svg</file>
    <file>simple_icons/fi-rr-diamond.svg</file>
    <file>simple_icons/fi-rr-dice.svg</file>
    <file>simple_icons/fi-rr-diploma.svg</file>
    <file>simple_icons/fi-rr-disco-ball.svg</file>
    <file>simple_icons/fi-rr-disk.svg</file>
    <file>simple_icons/fi-rr-doctor.svg</file>
    <file>simple_icons/fi-rr-document.svg</file>
    <file>simple_icons/fi-rr-document-signed.svg</file>
    <file>simple_icons/fi-rr-dollar.svg</file>
    <file>simple_icons/fi-rr-download.svg</file>
    <file>simple_icons/fi-rr-drink-alt.svg</file>
    <file>simple_icons/fi-rr-drumstick.svg</file>
    <file>simple_icons/fi-rr-duplicate.svg</file>
    <file>simple_icons/fi-rr-earnings.svg</file>
    <file>simple_icons/fi-rr-edit.svg</file>
    <file>simple_icons/fi-rr-edit-alt.svg</file>
    <file>simple_icons/fi-rr-e-learning.svg</file>
    <file>simple_icons/fi-rr-envelope.svg</file>
    <file>simple_icons/fi-rr-envelope-ban.svg</file>
    <file>simple_icons/fi-rr-envelope-download.svg</file>
    <file>simple_icons/fi-rr-envelope-marker.svg</file>
    <file>simple_icons/fi-rr-envelope-open.svg</file>
    <file>simple_icons/fi-rr-envelope-plus.svg</file>
    <file>simple_icons/fi-rr-euro.svg</file>
    <file>simple_icons/fi-rr-exclamation.svg</file>
    <file>simple_icons/fi-rr-expand.svg</file>
    <file>simple_icons/fi-rr-eye.svg</file>
    <file>simple_icons/fi-rr-eye-crossed.svg</file>
    <file>simple_icons/fi-rr-eye-dropper.svg</file>
    <file>simple_icons/fi-rr-feather.svg</file>
    <file>simple_icons/fi-rr-ferris-wheel.svg</file>
    <file>simple_icons/fi-rr-file.svg</file>
    <file>simple_icons/fi-rr-file-add.svg</file>
    <file>simple_icons/fi-rr-file-ai.svg</file>
    <file>simple_icons/fi-rr-file-check.svg</file>
    <file>simple_icons/fi-rr-file-delete.svg</file>
    <file>simple_icons/fi-rr-file-eps.svg</file>
    <file>simple_icons/fi-rr-file-gif.svg</file>
    <file>simple_icons/fi-rr-file-music.svg</file>
    <file>simple_icons/fi-rr-file-psd.svg</file>
    <file>simple_icons/fi-rr-fill.svg</file>
    <file>simple_icons/fi-rr-film.svg</file>
    <file>simple_icons/fi-rr-filter.svg</file>
    <file>simple_icons/fi-rr-fingerprint.svg</file>
    <file>simple_icons/fi-rr-fish.svg</file>
    <file>simple_icons/fi-rr-flag.svg</file>
    <file>simple_icons/fi-rr-flame.svg</file>
    <file>simple_icons/fi-rr-flip-horizontal.svg</file>
    <file>simple_icons/fi-rr-flower.svg</file>
    <file>simple_icons/fi-rr-flower-bouquet.svg</file>
    <file>simple_icons/fi-rr-flower-tulip.svg</file>
    <file>simple_icons/fi-rr-folder.svg</file>
    <file>simple_icons/fi-rr-folder-add.svg</file>
    <file>simple_icons/fi-rr-following.svg</file>
    <file>simple_icons/fi-rr-football.svg</file>
    <file>simple_icons/fi-rr-form.svg</file>
    <file>simple_icons/fi-rr-forward.svg</file>
    <file>simple_icons/fi-rr-fox.svg</file>
    <file>simple_icons/fi-rr-frown.svg</file>
    <file>simple_icons/fi-rr-ftp.svg</file>
    <file>simple_icons/fi-rr-gallery.svg</file>
    <file>simple_icons/fi-rr-gamepad.svg</file>
    <file>simple_icons/fi-rr-gas-pump.svg</file>
    <file>simple_icons/fi-rr-gem.svg</file>
    <file>simple_icons/fi-rr-gift.svg</file>
    <file>simple_icons/fi-rr-glass-cheers.svg</file>
    <file>simple_icons/fi-rr-glasses.svg</file>
    <file>simple_icons/fi-rr-globe.svg</file>
    <file>simple_icons/fi-rr-globe-alt.svg</file>
    <file>simple_icons/fi-rr-golf.svg</file>
    <file>simple_icons/fi-rr-graduation-cap.svg</file>
    <file>simple_icons/fi-rr-graphic-tablet.svg</file>
    <file>simple_icons/fi-rr-grid.svg</file>
    <file>simple_icons/fi-rr-grid-alt.svg</file>
    <file>simple_icons/fi-rr-guitar.svg</file>
    <file>simple_icons/fi-rr-gym.svg</file>
    <file>simple_icons/fi-rr-hamburger.svg</file>
    <file>simple_icons/fi-rr-hand-holding-heart.svg</file>
    <file>simple_icons/fi-rr-hastag.svg</file>
    <file>simple_icons/fi-rr-hat-birthday.svg</file>
    <file>simple_icons/fi-rr-headphones.svg</file>
    <file>simple_icons/fi-rr-headset.svg</file>
    <file>simple_icons/fi-rr-head-side-thinking.svg</file>
    <file>simple_icons/fi-rr-heart.svg</file>
    <file>simple_icons/fi-rr-heart-arrow.svg</file>
    <file>simple_icons/fi-rr-home.svg</file>
    <file>simple_icons/fi-rr-home-location.svg</file>
    <file>simple_icons/fi-rr-home-location-alt.svg</file>
    <file>simple_icons/fi-rr-hourglass.svg</file>
    <file>simple_icons/fi-rr-hourglass-end.svg</file>
    <file>simple_icons/fi-rr-ice-cream.svg</file>
    <file>simple_icons/fi-rr-ice-skate.svg</file>
    <file>simple_icons/fi-rr-id-badge.svg</file>
    <file>simple_icons/fi-rr-inbox.svg</file>
    <file>simple_icons/fi-rr-incognito.svg</file>
    <file>simple_icons/fi-rr-indent.svg</file>
    <file>simple_icons/fi-rr-infinity.svg</file>
    <file>simple_icons/fi-rr-info.svg</file>
    <file>simple_icons/fi-rr-interactive.svg</file>
    <file>simple_icons/fi-rr-interlining.svg</file>
    <file>simple_icons/fi-rr-interrogation.svg</file>
    <file>simple_icons/fi-rr-italic.svg</file>
    <file>simple_icons/fi-rr-jpg.svg</file>
    <file>simple_icons/fi-rr-key.svg</file>
    <file>simple_icons/fi-rr-keyboard.svg</file>
    <file>simple_icons/fi-rr-kite.svg</file>
    <file>simple_icons/fi-rr-label.svg</file>
    <file>simple_icons/fi-rr-laptop.svg</file>
    <file>simple_icons/fi-rr-lasso.svg</file>
    <file>simple_icons/fi-rr-laugh.svg</file>
    <file>simple_icons/fi-rr-layers.svg</file>
    <file>simple_icons/fi-rr-layout-fluid.svg</file>
    <file>simple_icons/fi-rr-leaf.svg</file>
    <file>simple_icons/fi-rr-letter-case.svg</file>
    <file>simple_icons/fi-rr-life-ring.svg</file>
    <file>simple_icons/fi-rr-line-width.svg</file>
    <file>simple_icons/fi-rr-link.svg</file>
    <file>simple_icons/fi-rr-lipstick.svg</file>
    <file>simple_icons/fi-rr-list.svg</file>
    <file>simple_icons/fi-rr-list-check.svg</file>
    <file>simple_icons/fi-rr-location-alt.svg</file>
    <file>simple_icons/fi-rr-lock.svg</file>
    <file>simple_icons/fi-rr-lock-alt.svg</file>
    <file>simple_icons/fi-rr-luggage-rolling.svg</file>
    <file>simple_icons/fi-rr-magic-wand.svg</file>
    <file>simple_icons/fi-rr-makeup-brush.svg</file>
    <file>simple_icons/fi-rr-man-head.svg</file>
    <file>simple_icons/fi-rr-map.svg</file>
    <file>simple_icons/fi-rr-map-marker.svg</file>
    <file>simple_icons/fi-rr-map-marker-cross.svg</file>
    <file>simple_icons/fi-rr-map-marker-home.svg</file>
    <file>simple_icons/fi-rr-map-marker-minus.svg</file>
    <file>simple_icons/fi-rr-map-marker-plus.svg</file>
    <file>simple_icons/fi-rr-marker.svg</file>
    <file>simple_icons/fi-rr-marker-time.svg</file>
    <file>simple_icons/fi-rr-mars.svg</file>
    <file>simple_icons/fi-rr-mars-double.svg</file>
    <file>simple_icons/fi-rr-mask-carnival.svg</file>
    <file>simple_icons/fi-rr-medicine.svg</file>
    <file>simple_icons/fi-rr-megaphone.svg</file>
    <file>simple_icons/fi-rr-meh.svg</file>
    <file>simple_icons/fi-rr-menu-burger.svg</file>
    <file>simple_icons/fi-rr-menu-dots.svg</file>
    <file>simple_icons/fi-rr-menu-dots-vertical.svg</file>
    <file>simple_icons/fi-rr-microphone.svg</file>
    <file>simple_icons/fi-rr-microphone-alt.svg</file>
    <file>simple_icons/fi-rr-minus.svg</file>
    <file>simple_icons/fi-rr-minus-small.svg</file>
    <file>simple_icons/fi-rr-mobile.svg</file>
    <file>simple_icons/fi-rr-mode-landscape.svg</file>
    <file>simple_icons/fi-rr-mode-portrait.svg</file>
    <file>simple_icons/fi-rr-money.svg</file>
    <file>simple_icons/fi-rr-moon.svg</file>
    <file>simple_icons/fi-rr-mountains.svg</file>
    <file>simple_icons/fi-rr-mouse.svg</file>
    <file>simple_icons/fi-rr-mug-alt.svg</file>
    <file>simple_icons/fi-rr-music.svg</file>
    <file>simple_icons/fi-rr-music-alt.svg</file>
    <file>simple_icons/fi-rr-navigation.svg</file>
    <file>simple_icons/fi-rr-network.svg</file>
    <file>simple_icons/fi-rr-network-cloud.svg</file>
    <file>simple_icons/fi-rr-notebook.svg</file>
    <file>simple_icons/fi-rr-opacity.svg</file>
    <file>simple_icons/fi-rr-package.svg</file>
    <file>simple_icons/fi-rr-paint-brush.svg</file>
    <file>simple_icons/fi-rr-palette.svg</file>
    <file>simple_icons/fi-rr-paper-plane.svg</file>
    <file>simple_icons/fi-rr-password.svg</file>
    <file>simple_icons/fi-rr-pause.svg</file>
    <file>simple_icons/fi-rr-paw.svg</file>
    <file>simple_icons/fi-rr-pencil.svg</file>
    <file>simple_icons/fi-rr-pharmacy.svg</file>
    <file>simple_icons/fi-rr-phone-call.svg</file>
    <file>simple_icons/fi-rr-phone-cross.svg</file>
    <file>simple_icons/fi-rr-phone-pause.svg</file>
    <file>simple_icons/fi-rr-phone-slash.svg</file>
    <file>simple_icons/fi-rr-physics.svg</file>
    <file>simple_icons/fi-rr-picture.svg</file>
    <file>simple_icons/fi-rr-ping-pong.svg</file>
    <file>simple_icons/fi-rr-pizza-slice.svg</file>
    <file>simple_icons/fi-rr-plane.svg</file>
    <file>simple_icons/fi-rr-play.svg</file>
    <file>simple_icons/fi-rr-play-alt.svg</file>
    <file>simple_icons/fi-rr-playing-cards.svg</file>
    <file>simple_icons/fi-rr-plus.svg</file>
    <file>simple_icons/fi-rr-plus-small.svg</file>
    <file>simple_icons/fi-rr-poker-chip.svg</file>
    <file>simple_icons/fi-rr-portrait.svg</file>
    <file>simple_icons/fi-rr-pound.svg</file>
    <file>simple_icons/fi-rr-power.svg</file>
    <file>simple_icons/fi-rr-presentation.svg</file>
    <file>simple_icons/fi-rr-print.svg</file>
    <file>simple_icons/fi-rr-protractor.svg</file>
    <file>simple_icons/fi-rr-pulse.svg</file>
    <file>simple_icons/fi-rr-pyramid.svg</file>
    <file>simple_icons/fi-rr-quote-right.svg</file>
    <file>simple_icons/fi-rr-rainbow.svg</file>
    <file>simple_icons/fi-rr-raindrops.svg</file>
    <file>simple_icons/fi-rr-rec.svg</file>
    <file>simple_icons/fi-rr-receipt.svg</file>
    <file>simple_icons/fi-rr-record-vinyl.svg</file>
    <file>simple_icons/fi-rr-rectabgle-vertical.svg</file>
    <file>simple_icons/fi-rr-rectangle-horizontal.svg</file>
    <file>simple_icons/fi-rr-rectangle-panoramic.svg</file>
    <file>simple_icons/fi-rr-recycle.svg</file>
    <file>simple_icons/fi-rr-redo.svg</file>
    <file>simple_icons/fi-rr-redo-alt.svg</file>
    <file>simple_icons/fi-rr-reflect.svg</file>
    <file>simple_icons/fi-rr-refresh.svg</file>
    <file>simple_icons/fi-rr-resize.svg</file>
    <file>simple_icons/fi-rr-resources.svg</file>
    <file>simple_icons/fi-rr-rewind.svg</file>
    <file>simple_icons/fi-rr-rhombus.svg</file>
    <file>simple_icons/fi-rr-rings-wedding.svg</file>
    <file>simple_icons/fi-rr-road.svg</file>
    <file>simple_icons/fi-rr-rocket.svg</file>
    <file>simple_icons/fi-rr-room-service.svg</file>
    <file>simple_icons/fi-rr-rotate-right.svg</file>
    <file>simple_icons/fi-rr-rugby.svg</file>
    <file>simple_icons/fi-rr-sad.svg</file>
    <file>simple_icons/fi-rr-salad.svg</file>
    <file>simple_icons/fi-rr-scale.svg</file>
    <file>simple_icons/fi-rr-school.svg</file>
    <file>simple_icons/fi-rr-school-bus.svg</file>
    <file>simple_icons/fi-rr-scissors.svg</file>
    <file>simple_icons/fi-rr-screen.svg</file>
    <file>simple_icons/fi-rr-search.svg</file>
    <file>simple_icons/fi-rr-search-alt.svg</file>
    <file>simple_icons/fi-rr-search-heart.svg</file>
    <file>simple_icons/fi-rr-settings.svg</file>
    <file>simple_icons/fi-rr-settings-sliders.svg</file>
    <file>simple_icons/fi-rr-share.svg</file>
    <file>simple_icons/fi-rr-shield.svg</file>
    <file>simple_icons/fi-rr-shield-check.svg</file>
    <file>simple_icons/fi-rr-shield-exclamation.svg</file>
    <file>simple_icons/fi-rr-shield-interrogation.svg</file>
    <file>simple_icons/fi-rr-shield-plus.svg</file>
    <file>simple_icons/fi-rr-ship.svg</file>
    <file>simple_icons/fi-rr-ship-side.svg</file>
    <file>simple_icons/fi-rr-shop.svg</file>
    <file>simple_icons/fi-rr-shopping-bag.svg</file>
    <file>simple_icons/fi-rr-shopping-bag-add.svg</file>
    <file>simple_icons/fi-rr-shopping-cart.svg</file>
    <file>simple_icons/fi-rr-shopping-cart-add.svg</file>
    <file>simple_icons/fi-rr-shopping-cart-check.svg</file>
    <file>simple_icons/fi-rr-shuffle.svg</file>
    <file>simple_icons/fi-rr-signal-alt.svg</file>
    <file>simple_icons/fi-rr-signal-alt-1.svg</file>
    <file>simple_icons/fi-rr-signal-alt-2.svg</file>
    <file>simple_icons/fi-rr-sign-in.svg</file>
    <file>simple_icons/fi-rr-sign-in-alt.svg</file>
    <file>simple_icons/fi-rr-sign-out.svg</file>
    <file>simple_icons/fi-rr-sign-out-alt.svg</file>
    <file>simple_icons/fi-rr-skateboard.svg</file>
    <file>simple_icons/fi-rr-smartphone.svg</file>
    <file>simple_icons/fi-rr-smile.svg</file>
    <file>simple_icons/fi-rr-smile-wink.svg</file>
    <file>simple_icons/fi-rr-snowflake.svg</file>
    <file>simple_icons/fi-rr-soap.svg</file>
    <file>simple_icons/fi-rr-soup.svg</file>
    <file>simple_icons/fi-rr-spa.svg</file>
    <file>simple_icons/fi-rr-speaker.svg</file>
    <file>simple_icons/fi-rr-sphere.svg</file>
    <file>simple_icons/fi-rr-spinner.svg</file>
    <file>simple_icons/fi-rr-spinner-alt.svg</file>
    <file>simple_icons/fi-rr-square.svg</file>
    <file>simple_icons/fi-rr-square-root.svg</file>
    <file>simple_icons/fi-rr-star.svg</file>
    <file>simple_icons/fi-rr-star-octogram.svg</file>
    <file>simple_icons/fi-rr-stats.svg</file>
    <file>simple_icons/fi-rr-stethoscope.svg</file>
    <file>simple_icons/fi-rr-sticker.svg</file>
    <file>simple_icons/fi-rr-stop.svg</file>
    <file>simple_icons/fi-rr-stopwatch.svg</file>
    <file>simple_icons/fi-rr-subtitles.svg</file>
    <file>simple_icons/fi-rr-sun.svg</file>
    <file>simple_icons/fi-rr-sunrise.svg</file>
    <file>simple_icons/fi-rr-surfing.svg</file>
    <file>simple_icons/fi-rr-sword.svg</file>
    <file>simple_icons/fi-rr-syringe.svg</file>
    <file>simple_icons/fi-rr-tablet.svg</file>
    <file>simple_icons/fi-rr-target.svg</file>
    <file>simple_icons/fi-rr-taxi.svg</file>
    <file>simple_icons/fi-rr-tennis.svg</file>
    <file>simple_icons/fi-rr-terrace.svg</file>
    <file>simple_icons/fi-rr-test.svg</file>
    <file>simple_icons/fi-rr-test-tube.svg</file>
    <file>simple_icons/fi-rr-text.svg</file>
    <file>simple_icons/fi-rr-text-check.svg</file>
    <file>simple_icons/fi-rr-thermometer-half.svg</file>
    <file>simple_icons/fi-rr-thumbs-down.svg</file>
    <file>simple_icons/fi-rr-thumbs-up.svg</file>
    <file>simple_icons/fi-rr-thumbtack.svg</file>
    <file>simple_icons/fi-rr-ticket.svg</file>
    <file>simple_icons/fi-rr-time-add.svg</file>
    <file>simple_icons/fi-rr-time-check.svg</file>
    <file>simple_icons/fi-rr-time-delete.svg</file>
    <file>simple_icons/fi-rr-time-fast.svg</file>
    <file>simple_icons/fi-rr-time-forward.svg</file>
    <file>simple_icons/fi-rr-time-forward-sixty.svg</file>
    <file>simple_icons/fi-rr-time-forward-ten.svg</file>
    <file>simple_icons/fi-rr-time-half-past.svg</file>
    <file>simple_icons/fi-rr-time-oclock.svg</file>
    <file>simple_icons/fi-rr-time-past.svg</file>
    <file>simple_icons/fi-rr-time-quarter-past.svg</file>
    <file>simple_icons/fi-rr-time-quarter-to.svg</file>
    <file>simple_icons/fi-rr-time-twenty-four.svg</file>
    <file>simple_icons/fi-rr-tool-crop.svg</file>
    <file>simple_icons/fi-rr-tool-marquee.svg</file>
    <file>simple_icons/fi-rr-tooth.svg</file>
    <file>simple_icons/fi-rr-tornado.svg</file>
    <file>simple_icons/fi-rr-train.svg</file>
    <file>simple_icons/fi-rr-train-side.svg</file>
    <file>simple_icons/fi-rr-transform.svg</file>
    <file>simple_icons/fi-rr-trash.svg</file>
    <file>simple_icons/fi-rr-treatment.svg</file>
    <file>simple_icons/fi-rr-tree.svg</file>
    <file>simple_icons/fi-rr-tree-christmas.svg</file>
    <file>simple_icons/fi-rr-triangle.svg</file>
    <file>simple_icons/fi-rr-trophy.svg</file>
    <file>simple_icons/fi-rr-truck-side.svg</file>
    <file>simple_icons/fi-rr-umbrella.svg</file>
    <file>simple_icons/fi-rr-underline.svg</file>
    <file>simple_icons/fi-rr-undo.svg</file>
    <file>simple_icons/fi-rr-undo-alt.svg</file>
    <file>simple_icons/fi-rr-unlock.svg</file>
    <file>simple_icons/fi-rr-upload.svg</file>
    <file>simple_icons/fi-rr-usb-pendrive.svg</file>
    <file>simple_icons/fi-rr-user.svg</file>
    <file>simple_icons/fi-rr-user-add.svg</file>
    <file>simple_icons/fi-rr-user-delete.svg</file>
    <file>simple_icons/fi-rr-user-remove.svg</file>
    <file>simple_icons/fi-rr-user-time.svg</file>
    <file>simple_icons/fi-rr-utensils.svg</file>
    <file>simple_icons/fi-rr-vector.svg</file>
    <file>simple_icons/fi-rr-vector-alt.svg</file>
    <file>simple_icons/fi-rr-venus.svg</file>
    <file>simple_icons/fi-rr-venus-double.svg</file>
    <file>simple_icons/fi-rr-venus-mars.svg</file>
    <file>simple_icons/fi-rr-video-camera.svg</file>
    <file>simple_icons/fi-rr-volleyball.svg</file>
    <file>simple_icons/fi-rr-volume.svg</file>
    <file>simple_icons/fi-rr-wheelchair.svg</file>
    <file>simple_icons/fi-rr-wifi-alt.svg</file>
    <file>simple_icons/fi-rr-wind.svg</file>
    <file>simple_icons/fi-rr-woman-head.svg</file>
    <file>simple_icons/fi-rr-world.svg</file>
    <file>simple_icons/fi-rr-yen.svg</file>
    <file>simple_icons/fi-rr-zoom-in.svg</file>
    <file>simple_icons/fi-rr-zoom-out.svg</file>
  </qresource>
  <qresource prefix="Restaurant_plan">
    <file>Restaurant_plan/plan.png</file>
  </qresource>
</RCC>
