[loggers]
keys=root,server

[handlers]
keys=consoleHandler

[formatters]
keys=server

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_server]
level=INFO
handlers=consoleHandler
qualname=server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s